<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字体</title>
    <style>
        body {
            font-size: 16px;
            background-color: cadetblue;
        }
        h2 {
            font-family: 'Microsoft YaHei UI', sans-serif;
        }
        p {
            /*字体*/
            font-family: '华文行楷', sans-serif;
            /*大小*/
            font-size: 2em;
            /*粗细*/
            /*font-weight: bold;*/
            font-weight: 600;
            font-style: italic;
        }
        .test {
            /*简写 顺序很重要*/
            /*font: normal 600 2em/50px '方正姚体';*/
            /*font-size 和 font-family必须保留*/
            font: 1.5em '方正姚体';
        }
    </style>
</head>
<body>
    <h2>不自由，毋宁死</h2>
    <p>生当做人杰，死亦为鬼雄</p>

    <p class="test">你若不离不弃，我必生死相依</p>
</body>
</html>