<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文本</title>
    <style>
        body {
            background-color: cadetblue;
            font-family: '方正姚体',sans-serif;
        }
        div {
            /*红绿蓝*/
            color: #ff0000;
            /*color: rgb(0, 255, 0);*/
            /*color: rgba(0, 255, 0, 0.3);*/
            /*水平对齐方式*/
            /*text-align: center;*/
            /*文字装饰*/
            text-decoration: underline;
            /*首行缩进*/
            text-indent: 2em;
        }

        div.lh {
            border: 1px solid yellowgreen;
            line-height: 40px;
            font-size: 16px;
        }

    </style>
</head>
<body>
    <div>我一定可以的！</div>
    <div class="lh">
        测试一下行高测试一下行高测试一下行高测试一下行高测试一下行高测试一下行高测试一下行高
    </div>
</body>
</html>