<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: yellowgreen;
            text-align: center;
            line-height: 48px;
            text-decoration: none;
            color: white;
        }
        .nav .bg1 {
            background: url(images/bg1.png);
        }
        .nav .bg1:hover {
            background: url(images/bg11.png);
        }
        .nav .bg2 {
            background: url(images/bg2.png);
        }
        .nav .bg3 {
            background: url(images/bg3.png);
        }
        .nav .bg4 {
            background: url(images/bg4.png);
        }
        .nav .bg5 {
            background: url(images/bg5.png);
        }

    </style>
</head>
<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#" class="bg3">五彩导航</a>
        <a href="#" class="bg4">五彩导航</a>
        <a href="#" class="bg5">五彩导航</a>
    </div>
</body>
</html>