<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>background</title>
</head>
<style>
	* {
		margin: 0;
		padding: 0;
	}
	div.d1 {
		width: 750px;
		height: 400px;
		background: burlywood;
		background-image: url('./images/cat.jpg');
		background-repeat: no-repeat;
		/*background-repeat: repeat-y;*/
		/* x y:默认center */
		/*background-position: center bottom;*/
		/*background-position: 10px top;*/
		/*overflow: scroll;*/
		background-attachment: fixed;
		/*background-attachment: scroll;*/
		/*background: burlywood url('./images/cat.jpg') repeat-x fixed center top;*/
	}
	.test {
		width: 100px;
		height: 100px;
		/*0 - 1透明度越来越低*/
		background: rgba(0,0,0,0.5);
	}
	.container {
		height: 600px;
		overflow: scroll;
	}
</style>
<body>
	<div class="test"></div>
	<div class="container">
		<div class="d1">
<!--			<p>测试background-attachment</p>-->
<!--			<p>测试background-attachment</p>-->
<!--			<p>测试background-attachment</p>-->
<!--			<p>测试background-attachment</p>-->
<!--			<p>测试background-attachment</p>-->
<!--			<p>测试background-attachment</p>-->
<!--			<p>测试background-attachment</p>-->
<!--			<p>测试background-attachment</p>-->
<!--			<p>测试background-attachment</p>-->
<!--			<p>测试background-attachment</p>-->
<!--			<p>测试background-attachment</p>-->
<!--			<p>测试background-attachment</p>-->
<!--			<p>测试background-attachment</p>-->
<!--			<p>测试background-attachment</p>-->
<!--			<p>测试background-attachment</p>-->
<!--			<p>测试background-attachment</p>-->
<!--			<p>测试background-attachment</p>-->
<!--			<p>测试background-attachment</p>-->
<!--			<p>测试background-attachment</p>-->
<!--			<p>测试background-attachment</p>-->
<!--			<p>测试background-attachment</p>-->
<!--			<p>测试background-attachment</p>-->
<!--			<p>测试background-attachment</p>-->
<!--			<p>测试background-attachment</p>-->
<!--			<p>测试background-attachment</p>-->
<!--			<p>测试background-attachment</p>-->
<!--			<p>测试background-attachment</p>-->
<!--			<p>测试background-attachment</p>-->
<!--			<p>测试background-attachment</p>-->
<!--			<p>测试background-attachment</p>-->
<!--			<p>测试background-attachment</p>-->
<!--			<p>测试background-attachment</p>-->
		</div>
		<p>测试</p>
		<p>测试</p>
		<p>测试</p>
		<p>测试</p>
		<p>测试</p>
		<p>测试</p>
		<p>测试</p>
		<p>测试</p>
		<p>测试</p>
		<p>测试</p>
		<p>测试</p>
		<p>测试</p>
		<p>测试</p>
		<p>测试</p>
		<p>测试</p>
		<p>测试</p>
		<p>测试</p>
		<p>测试</p>
		<p>测试</p>
		<p>测试</p>
		<p>测试</p>
	</div>
</body>
</html>